<!DOCTYPE html>
<html>
    <head>
        <title>Tripstargram</title>
        <meta charset="UTF-8" />
        <!--link는 검색어 옆에 돋보기 아이콘 때문에 넣었습니다.-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            .line{border-color:black;border-style:solid;border-width:thin;}
            .status{position:relative;margin:0 auto;text-align:center;}
            .topstatus{z-index:1;position:fixed; right:0px; top:90%;}
            .img{width:"10";height:"10";position:relative;top:15px;}
            .writeposition{position:relative;left:30%;width:"8";height:"8";top:15px;}
            #search{width:30%;border-radius:20px;border:1px solid black; margin:10px 0; padding:10px 12px; font-family: fontAwesome;}



            body{margin:0;padding:0;height:100%;} 
            body{background-color:white;overflow-x: hidden;}
            ul li a{font-size: 20pt;font-weight:bold;text-align:center;text-decoration:none;color:black;}  
            ul li a span{color:black;background-color: rgb(221, 220, 220);position:relative;top:50px;margin:3px;}
            ul li a span:hover{color:white;background-color: blue;}
            ul {list-style:none; margin:0; padding:0;height:100%;position:relative;top:-10;background-color:white; font-size:15pt;}
            ul li {width:25%;height:100%;margin: 1 1 1 1; padding: 0 0 0 0; border : 0;float: left;}

            
        </style>
    </head>

    <body id="top">      
        <header class="status">
            <ul>
                <li><a href="login.html" title="로그인 창으로 이동"><img src="image/logo.JPG" class="img" /></a></li>
                <li><a href="matepage1.html" onclick="check()" title="여행메이트를 구해요"><span>&nbsp;&nbsp;여행메이트를 구해요&nbsp;&nbsp;</span></a></li>
                <li><a href="freewritepage.html" title="자유로운 글쓰기 게시판"><span>&nbsp;&nbsp;자유로운 글쓰기 게시판&nbsp;&nbsp;</span></a></li>
                <li><a href="mypage.html" title="마이페이지로 이동"><img src="image/mypage.JPG" class="img" /></a></li>
            </ul>
        </header>
        <p><br/></p>
        <p><br/></p>
        <p><br/></p>
        <hr class="line"/> 

        <p><br/></p>
        <p><br/></p>
        <p><br/></p>
        <div class="status">
            <input id="search" type="text" placeholder="&#xf002">
        </div>
        <p class="status"><a href="writepage.html" title="글쓰러 가기" class="writeposition"><img src="image/writeicon.JPG" /></a></p>










        <!--현 페이지의 맨 위로 올라가는 버튼-->
        <a href="#top" title="현재 페이지 맨 위로 이동"><img src="image/top_button.JPG" class="topstatus" width=100px height=100px alt="위로 이동"></a>



    </body>

</html>


