{% load static %}

<!doctype html>
<html>
    <head>
        <title>Tripstargram</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
        <style type="text/css">
            .line{border-color:black;border-style:solid;border-width:thin;}
            .status{position:relative;margin:0 auto;text-align:center;}
            .topstatus{z-index:1;position:fixed; right:0px; top:90%;}
            .img{width:"10";height:"10";position:relative;top:15px;}
            .writeposition{position:relative;left:20%;width:"8";height:"8";}
            .navstyle {width:25%;height:100%;margin: 1 1 1 1; padding: 0 0 0 0; border : 0;float: left;}
            .menustyle {width:15%;height:100%;border : 0;margin: 1 1 1 1; padding: 0 0 0 0;z-index:100;float: left;position:relative;left:19%;}
            .dropmenustyle {width:15%;height:100%;margin: 1 1 1 1; padding: 0 0 0 0; border : 0;position:relative;left:19%;}
            .context{width:60%;position:relative;margin:0 auto;text-align:center;height:100%;background-color: rgb(221, 220, 220);z-index:1;}

            #search{width:30%;border-radius:20px;border:1px solid black; margin:10px 0; padding:10px 12px; font-family: fontAwesome;}

            body{margin:0;padding:0;height:100%;}
            body{background-color:white;overflow-x: hidden;}
            ul li a{font-size: 20pt;font-weight:bold;text-align:center;text-decoration:none;color:black;}
            ul li a span{color:black;background-color: rgb(221, 220, 220);position:relative;top:50px;margin:3px;}
            ul li a span:hover{color:white;background-color: blue;}
            ul {list-style:none; margin:0; padding:0;height:100%;position:relative;top:-10;background-color:white; font-size:15pt;}

            ul li{list-style: none; margin:0; padding:0;}

            .menu{position:relative;top:50px;}
            .menu2{position:absolute;top:100%;left:0;display:none;}
            .menu2 li{ margin:1; padding:1;width:400px;border:1px solid black; background-color: rgb(221, 220, 220);}
            .menu2 li a {font-size:17px;font-weight:bold;}
            ul li ul li:hover{background-color: aqua;}
            .menu li:hover .menu2{display:block;}

        </style>
    </head>

<body id="top">
        <header class="status">
            <ul>
                <li class="navstyle"><a href="login.html" title="로그인 창으로 이동"><img src="image/logo.JPG" class="img" /></a></li>
                <li class="navstyle"><a href="matepage1.html" onclick="check()" title="여행메이트를 구해요"><span>&nbsp;&nbsp;여행메이트를 구해요&nbsp;&nbsp;</span></a></li>
                <li class="navstyle"><a href="freewritepage.html" title="자유로운 글쓰기 게시판"><span>&nbsp;&nbsp;자유로운 글쓰기 게시판&nbsp;&nbsp;</span></a></li>
                <li class="navstyle"><a href="mypage.html" title="마이페이지로 이동"><img src="image/mypage.JPG" class="img" /></a></li>
            </ul>
        </header>
        <p><br/></p>
        <p><br/></p>
        <p><br/></p>
        <p><br/></p>

        <div class="status">
            <ul class="menu">
                <li class="menustyle"><a href="matepageall.html" title="전체 게시판">전체보기</a></li>


                <li class="menustyle"><a href="matepagepersonality.html" title="성격 게시판">성격</a>
                    <ul class="menu2">
                        <li><a href="matepageall.html" title="전체 게시판">외향(우린 벌써! 아니 이미! 친해졌어!)</a></li>
                        <li><a href="matepageall.html" title="전체 게시판">내향(천천히 조금씩 우리 친해지자~)</a></li>
                        <li><a href="matepageall.html" title="전체 게시판">계획적인 나!(다음 여행지는~~ 가고,,,)</a></li>
                        <li><a href="matepageall.html" title="전체 게시판">자유분방(발길 닿는대로! 시선이 가는대로!)</a></li>
                    </ul>
                </li>

                <li  class="menustyle"><a href="matepageconcept.html" title="여행 컨셉 게시판">여행컨셉</a>
                    <ul class="menu2">
                        <li><a href="matepageall.html" title="관광지/ 관광명소">관광지/ 관광명소 중심 여행</a></li>
                        <li><a href="matepageall.html" title="먹거리 중심">먹거리 중심 여행</a></li>
                        <li><a href="matepageall.html" title="사치(쇼핑) 중심">사치(쇼핑) 중심 여행</a></li>
                        <li><a href="matepageall.html" title="자유 여행">자유 여행</a></li>
                        <li><a href="matepageall.html" title="힐링/휴양 중심">힐링/휴양 중심 여행</a></li>
                    </ul>
                </li>

                <li class="menustyle"><a href="matepageold.html" title="나이/성별 게시판">나이/성별</a>
                    <ul class="menu2">
                        <li><a href="matepageall.html" title="나이로 찾기">나이로 찾기</a></li>
                        <li><a href="matepageall.html" title="성별로 찾기">성별로 찾기</a></li>
                    </ul>
                </li>
                <li class="menustyle"><a href="{% url 'pybo:question_create' %}" class="btn btn-primary">글쓰기</a></li>
            </ul>
        </div>
        <p><br/></p>
<p><br/></p>
<p><br/></p>



{% load pybo_filter %}
{% block content %}
<div class="container my-3">

    <table class="table">
        <thead>
        <tr class="text-center thead-dark">
            <th>번호</th>
            <th style="width:50%">제목</th>
            <th>글쓴이</th>
            <th>작성일시</th>
        </tr>
        </thead>
        <tbody>
        {% if question_list %}
        {% for question in question_list %}
        <tr class="text-center">
            <td>{{question_list.paginator.count|sub:question_list.start_index|sub:forloop.counter0|add:1}}</td>
            <td class="text-left">
                <a href="{% url 'pybo:detail' question.id %}">{{ question.subject }}</a>
                {% if question.answer_set.count > 0 %}
                <span class="text-danger small ml-2">{{ question.answer_set.count }}</span>
                {% endif %}
            </td>
             <td>{{ question.author.username }}</td>
            <td>{{ question.create_date }}</td>
        </tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="3">글이 없습니다.</td>
        </tr>
        {% endif %}
        </tbody>
    </table>
    <!-- 페이징처리 시작 -->
    <ul class="pagination justify-content-center">
        <!-- 이전페이지 -->
        {% if question_list.has_previous %}
        <li class="page-item">
            <a class="page-link" data-page="{{ question_list.previous_page_number }}" href="#">이전</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
        </li>
        {% endif %}
        <!-- 페이지리스트 -->
        {% for page_number in question_list.paginator.page_range %}
        {% if page_number >= question_list.number|add:-5 and page_number <= question_list.number|add:5 %}
            {% if page_number == question_list.number %}
            <li class="page-item active" aria-current="page">
                <a class="page-link" data-page="{{ page_number }}" href="#">{{ page_number }}</a>
            </li>
            {% else %}
            <li class="page-item">
                <a class="page-link" data-page="{{ page_number }}" href="#">{{ page_number }}</a>
            </li>
            {% endif %}
        {% endif %}
        {% endfor %}
        <!-- 다음페이지 -->
        {% if question_list.has_next %}
        <li class="page-item">
            <a class="page-link" data-page="{{ question_list.next_page_number }}" href="#">다음</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
        </li>
        {% endif %}
    </ul>
    <!-- 페이징처리 끝 -->

</div>
        {% endblock %}
{% block script %}
<script type='text/javascript'>
$(document).ready(function(){
    $(".page-link").on('click', function() {
        $("#page").val($(this).data("page"));
        $("#searchForm").submit();
    });

    $("#btn_search").on('click', function() {
        $("#kw").val($(".kw").val());
        $("#page").val(1);  // 검색버튼을 클릭할 경우 1페이지부터 조회한다.
        $("#searchForm").submit();
    });
});
</script>
{% endblock %}
<!--현 페이지의 맨 위로 올라가는 버튼-->
        <a href="#top" title="현재 페이지 맨 위로 이동"><img src="image/top_button.JPG" class="topstatus" width=100px height=100px alt="위로 이동"></a>
</body>
</html>





